{
  "name": "@kn1ght/math-parser",
  "version": "0.0.5",
  "description": "Parses math expressions using shunting yard algorithm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "kn1ght",
  "license": "MIT",
  "keywords": [
    "math-parser",
    "reverse-polish-notation",
    "shunting-yard-algorithm"
  ],
  "repository": "kn1ght/math-parser",
  "files": [
    "dist/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "scripts": {
    "test": "jest --silent",
    "start": "webpack-dev-server --open",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "1.19.1",
    "ts-jest": "^25.2.1",
    "ts-loader": "^9.4.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.8.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  }
}
